// eslint-disable-next-line import/no-internal-modules
import { sermonsDB } from 'shared/api/db/sermons';
import { BibleBookName, type FetchedPlaylist } from 'shared/types';

export const markPlaylist: FetchedPlaylist = {
  description: 'Эта книга - Евангелие от Марка',
  list: sermonsDB[BibleBookName.Mark],
  previewUrl: 'https://slovo-istini.com/image/categories/22/marka_(1).jpg',
  title: 'Евангелие от Марка',
  // [
  //   {
  //     title: 'Глава 1',
  //     list: [
  //       {
  //         title: '1. Свидетельства о пришествии Мессии (Часть 1). Марка 1:1-3',
  //         youtubeUrl: 'https://youtu.be/P5POxTHf6ZA',
  //         audioUrl:
  //           'https://slovo-istini.com/image/pages/134/01._svidetelstva_o_prishestvii_messii_(chast_1)._marka_1_1-3.mp3',
  //         textFileUrl:
  //           'https://slovo-istini.com/image/pages/134/1._svidetelstva_o_prishestvii_messii__chast_pervaya_(1_1-3).pdf',
  //         description:
  //           'В этом отрывке приводятся различные свидетельства о пришествии Христа. Такие свидетельства были и остаются особенно актуальными для евреев, отвергающих Мессию – Иисуса из Назарета.',
  //       },
  //       {
  //         title: '2. Свидетельства о пришествии Мессии (Часть 2). Марка 1:4-8',
  //         youtubeUrl: 'https://youtu.be/2cxYIstk6nQ',
  //         audioUrl:
  //           'https://slovo-istini.com/image/pages/133/02._svidetelstva_o_prishestvii_messii_(chast_2)._marka_1_4-8.mp3',
  //         textFileUrl:
  //           'https://slovo-istini.com/image/pages/133/2._svidetelstva_o_prishestvii_messii_chast_vtoraya_(1_4-8).pdf',
  //         description:
  //           'В этом отрывке приводятся различные свидетельства о пришествии Христа. Такие свидетельства были и остаются особенно актуальными для евреев, отвергающих Мессию – Иисуса из Назарета.',
  //       },
  //       {
  //         title: '3. Подготовка к великому служению. Марка 1:9-15',
  //         youtubeUrl: 'https://youtu.be/hlNXrYyi7VM',
  //         audioUrl:
  //           'https://slovo-istini.com/image/pages/132/03._podgotovka_k_velikomu_slujeniyu._marka_1_9-15.mp3',
  //         textFileUrl:
  //           'https://slovo-istini.com/image/pages/132/3._podgotovka_k_velikomu_slujeniyu_(1_9-15).pdf',
  //         description:
  //           'Великое служение Христа началось с великой подготовки. Господь продемонстрировал великое послушание, крестившись от Иоанна, Он получил великие полномочия от Отца и Духа, выдержал великое испытание в пустыне и выступил с великой проповедью. Если вы хотите уподобляться Христу в служении, служите, проявляя послушание, служите в соответствии со своими дарами, преодолевайте испытания, через которые Господь закаляет вас, словом и делом утверждайте великие библейские истины. Хотели бы вы уподобиться Христу в служении? Данная проповедь поможет вам в этом.',
  //       },
  //       {
  //         title: '4. Призыв к благовестию. Марка 1:16-20',
  //         youtubeUrl: 'https://youtu.be/XT3fsf1EDNs',
  //         audioUrl:
  //           'https://slovo-istini.com/image/pages/131/04._prizyv_k_blagovestiyu._marka_1_16-20.mp3',
  //         textFileUrl:
  //           'https://slovo-istini.com/image/pages/131/4._prizyv_k_blagovestiyu_(1_16-20).pdf',
  //         description:
  //           '«О, вы, напоминающие о Господе! не умолкайте» (Ис. 62:6). Наша задача – быть посвященным провозглашению Евангелия. Ради благовестия ученики оставили родной дом, родственников, друзей и знакомых, свою профессию. Будьте больше всего посвящены не спорту, не отдыху, не своей профессиональной деятельности, а делу Божьему. Благовестие – великая ценность, требующая великой посвященности.',
  //       },
  //       {
  //         title: '5. Противостояние темным силам. Марка 1:21-28',
  //         youtubeUrl: 'https://youtu.be/38__FQuCPOo',
  //         audioUrl:
  //           'https://slovo-istini.com/image/pages/130/protivostoyanie_temnym_silam._marka_1_21-28.mp3',
  //         textFileUrl:
  //           'https://slovo-istini.com/image/pages/130/protivostoyanie_temnym_silam._marka_1_21-28.pdf',
  //         description:
  //           'Иисус Христос, одержав победу над сатаной в пустыне, демонстрирует Свою власть над его подданными – бесами. Вопрос противостояния темным силам всегда был актуален для церкви. Знаете ли вы, как избежать ошибок и крайностей в понимании этого вопроса? Что является эффективным средством в противостоянии темным силам? Имеют ли христиане власть над бесами? Как правильно реагировать при столкновении с темными силами? Ответы на эти вопросы вы найдете в проповеди!',
  //       },
  //       {
  //         title: '6. Власть над болезнями. Марка 1:29-31',
  //         youtubeUrl: 'https://youtu.be/aaT00nXcnRk',
  //         audioUrl:
  //           'https://slovo-istini.com/image/pages/129/vlast_nad_boleznyami._marka_1_29-31.mp3',
  //         textFileUrl:
  //           'https://slovo-istini.com/image/pages/129/vlast_nad_boleznyami._marka_1_29-31.pdf',
  //         description:
  //           'С момента грехопадения человечество страдает от болезней. Иисус Христос есть тот, кто способен отменить последствия грехопадения, простить личные грехи и сковать темные силы, распространяющие болезни. Его власть над болезнями доказывает, что наш Господь – Мессия и Бог.',
  //       },
  //       {
  //         title: '7. Как поступать при возрастающей популярности служения. Марка 1:32-39',
  //         youtubeUrl: 'https://youtu.be/-ONSmsNLeHY',
  //         audioUrl:
  //           'https://slovo-istini.com/image/pages/128/kak_postupat_pri_vozrastayushchey_populyarnosti_slujeniya._marka_1_32-39.mp3',
  //         textFileUrl:
  //           'https://slovo-istini.com/image/pages/128/kak_postupat_pri_vozrastayushchey_populyarnosti_slujeniya._marka_1_32-39.pdf',
  //         description:
  //           'Испытания известностью, популярностью и успехом могут стать для человека самыми трудными, даже более сложными, чем испытания, связанные со страданиями и борьбой. Когда Господь благословляет служение церкви и ее членов, может возникнуть искушение, связанное с ленью, нежеланием напряженно трудиться, или искушение, связанное со стремлением к популярности любой ценой и т. д. Избежать подобных ошибок мы сможем, наблюдая за тем, как Иисус вел Себя в момент особых благословений, в момент резко возросшей популярности.',
  //       },
  //       {
  //         title: '8. Особое милосердие Господа. Марка 1:40-45',
  //         youtubeUrl: 'https://youtu.be/FsBGfcgGFSY',
  //         audioUrl:
  //           'https://slovo-istini.com/image/pages/127/osoboe_miloserdie_gospoda._marka_1_40-45.mp3',
  //         textFileUrl:
  //           'https://slovo-istini.com/image/pages/127/osoboe_miloserdie_gospoda._marka_1_40-45.pdf',
  //         description:
  //           'Встречая страдающих, потерянных в мире греха людей, Иисус наполнялся жалостью к ним, был проникнут глубоким состраданием, потому что милосердие является неотъемлемой частью Его природы. Изучая, как Господь Иисус Христос явил Свое особое милосердие прокаженному, мы сможем получить ответы на следующие вопросы: кому Господь являет Свое особое милосердие? Что важнее: явление особого милосердия Господа или проповедь? Кого явление особого Божьего милосердия осуждает? И как к явлению особого Божьего милосердия нельзя относиться?',
  //       },
  //     ],
  //   },
  // {
  //   title: 'Глава 2',
  //   list: [
  //     {
  //       title: '9. Власть прощать грехи. Марка 2:1-12',
  //       youtubeUrl: 'https://youtu.be/URxndCTsTsc',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/126/vlast_proshchat_grehi._marka_2_1-12.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/126/vlast_proshchat_grehi._marka_2_1-12.pdf',
  //       description:
  //         'Прощение грехов – самая большая нужда человека. Исследуя первое свидетельство Марка о власти Христа над грехом, давайте проследим, как Господь проявил эту власть перед своими противниками, и как Он подтвердил Свое право прощать грехи.',
  //     },
  //     {
  //       title: '10. Отношение к грешникам. Марка 2:13-17',
  //       youtubeUrl: 'https://youtu.be/jcFnaH4a6J0',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/125/otnoshenie_k_greshnikam._marka_2_13-17.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/125/otnoshenie_k_greshnikam._marka_2_13-17.pdf',
  //       description:
  //         '«Приближались к Нему все мытари и грешники слушать Его. Фарисеи же и книжники роптали, говоря: Он принимает грешников и ест с ними» (Лк. 15:1-2). Несмотря на все предупреждения Писания, негативное отношение к грешникам не миновало тех, кто относит себя к последователям Господа. Как этому противостоять? Как этого не допускать? Именно Слово Божие является лучшим средством для решения любых духовных проблем и защиты от любых заблуждений. Если мы хотим проверить свое отношение к грешникам, если мы хотим учиться правильному отношению к ним, лучшее, что мы можем сделать – это, обратившись к Слову, учиться на правильном отношении Христа к грешникам и неправильном отношении книжников и фарисеев.',
  //     },
  //     {
  //       title: '11. Евангелие благодати и законнические традиции. Марка 2:18-22',
  //       youtubeUrl: 'https://youtu.be/mGsmY28ttWg',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/124/evangelie_blagodati_i_zakonnicheskie_tradicii._marka_2_18-22.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/124/evangelie_blagodati_i_zakonnicheskie_tradicii._marka_2_18-22.pdf',
  //       description:
  //         'В этом отрывке противостояние Христу связано с более глубоким вопросом, чем вопрос соблюдения регулярных постов. Оно связано с отношением Христа ко всем законническим традициям вообще. Перед нами две совершенно противоположные позиции: Евангелие благодати и законнические традиции. Для того чтобы каждый из нас твердо стоял на стороне Евангелия благодати, необходимо знать, что эти две противоположные позиции не могут мирно сосуществовать и не могут быть объединены.',
  //     },
  //     {
  //       title: '12. Законничество и Писание. Марка 2:23-28',
  //       youtubeUrl: 'https://youtu.be/ZJU_0Uw2ThE',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/123/zakonichestvo_i_pisanie._marka_2_23-28.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/123/zakonnichestvo_i_pisanie._marka_2_23-28.pdf',
  //       description:
  //         'Законничество можно сравнить с радиацией: она незаметна для человека, но очень опасна, ее уровень можно определить только при помощи специальных приборов. Однако радиация губит только тело, а законничество – душу. Изучение данной проповеди предоставляет нам возможность отметить основные отличия законнического подхода к Писанию и научиться выявлять законничество, чтобы не стать его жертвой.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 3',
  //   list: [
  //     {
  //       title: '13. Греховность законнической религии. Марка 3:1-6',
  //       youtubeUrl: 'https://youtu.be/h0FjODnwiN8',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/122/13._grehovnost_zakonnicheskoy_religii._marka_3_1-6.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/122/13._grehovnost_zakonnicheskoy_religii._marka_3_1-6.pdf',
  //       description:
  //         'Как очень хорошо видно на примере столкновения Христа и фарисеев, сторонники законнической религии выглядят праведными людьми лишь до тех пор, пока они не столкнулись со сторонниками Евангелия благодати. Как мы увидим сегодня в изучаемом отрывке, истина открывает коварство, иррациональность, жестокость и компромиссность законнической религии.',
  //     },
  //     {
  //       title: '14. Важные принципы служения. Марка 3:7-12',
  //       youtubeUrl: 'https://youtu.be/bc9FBiX_rXY',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/121/14._vajnye_principy_slujeniya._marka_3_7-12.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/121/14._vajnye_principy_slujeniya._marka_3_7-12.pdf',
  //       description:
  //         'Оставаться долгое время эффективным в служении, достойно участвовать в созидании церкви – трудная задача! Ее сложность подтверждается многими неудачами, постигающими служителей, которые можно наблюдать в самых разных церквах. Наблюдая за жизнью и служением нашего Господа, мы разберем три важные принципа, которые сделают наше служение более эффективным.',
  //     },
  //     {
  //       title: '15. Условия формирования христианского лидера (Часть 1). Марка 3:13-16',
  //       youtubeUrl: 'https://youtu.be/wjccn8hnaXY',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/120/15._usloviya_formirovaniya_hristianskogo_lidera_(chast_1)._marka_3_13-16.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/120/15._usloviya_formirovaniya_hristianskogo_lidera_(chast_1)._marka_3_13-16.pdf',
  //       description:
  //         'Взращивание лидеров являлось важной задачей в служении нашего Господа и остается важнейшей задачей церкви, ее руководства и по сей день. В этой проповеди будут рассмотрены четыре условия, соблюдение которых обязательно для формирования христианского лидера.',
  //     },
  //     {
  //       title: '16. Условия формирования христианского лидера (Часть 2). Марка 3:17-19',
  //       youtubeUrl: 'https://youtu.be/19MbUE4tCRI',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/119/16._usloviya_formirovaniya_hristianskogo_lidera_(chast_2)._marka_3_13-19.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/119/16._usloviya_formirovaniya_hristianskogo_lidera_(chast_2)._marka_3_17-19.pdf',
  //       description:
  //         'Взращивание лидеров являлось важной задачей в служении нашего Господа и остается важнейшей задачей церкви, ее руководства и по сей день. В этой проповеди будут рассмотрены четыре условия, соблюдение которых обязательно для формирования христианского лидера.',
  //     },
  //     {
  //       title: '17. Дискредитирующие обвинения (Часть 1). Марка 3:20-21',
  //       youtubeUrl: 'https://youtu.be/DA6XnBHJ4hY',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/231/17._diskreditiruyushchie_obvineniya_(chast_1)._marka_3_20-21.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/231/17._diskreditiruyushchie_obvineniya_(chast_1)_marka_3_20-21.pdf',
  //       description:
  //         'Самая эффективная и достаточно распространенная тактика противников истины состоит в дискредитации человека Божьего, подрыва доверия к проповеднику истины при помощи ложных обвинений. Люди должны были разочароваться в новом Учителе. С этой целью по репутации Иисуса из Назарета наносится тяжелый удар! Особая сила удара была связана с тремя обвинениями. Какими и как на них реагировать, вы узнаете, прослушав проповедь.',
  //     },
  //     {
  //       title: '18. Дискредитирующие обвинения (Часть 2). Марка 3:22-30',
  //       youtubeUrl: 'https://youtu.be/Yqo-tVmOvUw',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/232/18._diskreditiruyushchie_obvineniya_(chast_2)._marka_3_22-30.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/232/18._diskreditiruyushchie_obvineniya_(chast_2)._marka_3_22-30.pdf',
  //       description:
  //         'Истина, утверждаемая Сыном Божьим, разрушала царство сатаны. Вот почему враг душ человеческих так усердно стремился оклеветать нашего Господа. Рассматривая обвинения, выдвигаемые против Иисуса, мы можем многому научиться. Вероятно, такие же обвинения могут выдвигаться и против служителей, утверждающих истину в наши дни, и против каждого верного христианина. В этой проповеди мы узнаем, как вести себя в подобных обстоятельствах.',
  //     },
  //     {
  //       title: '19. Дискредитирующие обвинения (Часть 3). Марка 3:31-35',
  //       youtubeUrl: 'https://youtu.be/WwzcWb9AjzA',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/233/19._diskreditiruyushchie_obvineniya_(chast_3)._marka_3_31-35.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/233/19._diskreditiruyushchie_obvineniya_(chast_3)._marka_3_31-35.pdf',
  //       description:
  //         'Пятая заповедь Моисеева закона требовала почитать родителей. В связи с этим от Иисуса ожидалось следующее: как только Он услышал о приближении матери и братьев, Он должен был немедленно прекратить проповедь и выйти к ним навстречу. В противном случае Иисуса могли обвинить в нарушение закона (отказ почитать родителей). На пример Христа мы разберем что важнее: кровное или духовное родство.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 4',
  //   list: [
  //     {
  //       title: '20. Основания перспективности проповеди Слова. Марка 4:1-8',
  //       youtubeUrl: 'https://youtu.be/ZhX_WAwGht0',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/234/20._osnovaniya_perspektivnosti_propovedi_slova._marka_4_1-8.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/234/20._osnovaniya_perspektivnosti_propovedi_slova._marka_4_1-8.pdf',
  //       description:
  //         'Сегодня услышать проповеди можно во многих церквах. Но услышать проповедь, разъясняющую значение Писания, – редкость. Потеря интереса к проповеди вообще и к библейской проповеди в частности, несомненно, смущает евангельские церкви, побуждает христиан задуматься над вопросами: какова роль разъяснения Слова в личном свидетельстве; какова роль разъяснения Слова в деле созидания церкви; какова перспектива у проповеди Слова? Вы получите ответы на эти вопросы, прослушав данную проповедь.',
  //     },
  //     {
  //       title: '21. Условия ясного понимания Слова Божьего. Марка 4:9-13',
  //       youtubeUrl: 'https://youtu.be/fhTK1jCfGwQ',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/235/21._usloviya_yasnogo_ponimaniya_slova_bojego._marka_4_9-13.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/235/21.usloviya_yasnogo_ponimaniya_slova_bojego._marka_4_9-13.pdf',
  //       description:
  //         'Вопрос ясного понимания Слова Божьего – это основной вопрос нашей жизни. Без понимания Слова (Евангелия) спасение невозможно, равно как и рост в практическом освящении. Исследуемый сегодня отрывок поможет нам понять, что необходимо делать, чтобы ясно понимать Писание.',
  //     },
  //     {
  //       title: '22. Четыре вида реакции на проповедь Слова. Марка 4:14-20',
  //       youtubeUrl: 'https://youtu.be/VhiYGevl-nQ',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/236/22._chetyre_vida_reakcii_na_propoved_slova._marka_4_14-20.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/236/22._chetyre_vida_reakcii_na_propoved_slova._marka_4_14-20.pdf',
  //       description:
  //         'Каждый истинно верующий христианин должен распространять Слово Божье. И его труд можно сравнить с земледелием, которое может приносить плоды, а может вообще не приносить. Поэтому нам необходимо быть готовыми встретиться с отвергающими Слово людьми. И продолжать свидетельствовать о Христе с уверенностью: если Слово коснется восприимчивого слушателя, то оно принесет добрый плод.',
  //     },
  //     {
  //       title: '23. Ответственность обладающего Словом. Марка 4:21-25',
  //       youtubeUrl: 'https://youtu.be/i398Uw2CvhU',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/238/23._otvetstvennost_obladayushchego_slovom._marka_4_21-25.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/238/23._otvetstvennost_obladayushchego_slovom._marka_4_21-25.pdf',
  //       description:
  //         'Возможность слышать Слово и понимать Его – это не только великая честь, великая привилегия, но и великая ответственность. Мы ответственны за то, чтобы возвещать Слово всем и применять его в своей жизни. Помним ли мы сегодня о своей ответственности? Знаем ли мы, в чем она состоит? Для ответа на эти вопросы обратимся к исследуемой проповеди.',
  //     },
  //     {
  //       title: '24. Усилия и плоды проповедника Слова. Марка 4:26-29',
  //       youtubeUrl: 'https://youtu.be/Z2j2-QatwIk',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/239/24._usiliya_i_plody_propoveduyushchego_slovo._marka_4_26-29.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/239/24._usiliya_i_plody_propovednika_slova._marka_4_26-29.pdf',
  //       description:
  //         'В каком направлении христианский служитель должен прилагать максимум усилий? Можно ли сказать, что, ожидая увидеть добрые плоды своего труда, христианский служитель должен максимум усилий вкладывать в провозглашение Слова? Или же для него возможно, не оставляя проповедь, больше всего сил отдавать какой-то другой деятельности? Для того чтобы ответить на эти вопросы, обратимся к данной проповеди.',
  //     },
  //     {
  //       title: '25. Масштабы влияния Слова. Марка 4:30-32',
  //       youtubeUrl: 'https://youtu.be/JbvW_Fcs05M',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/240/25._masshtaby_vliyaniya_slova._marka_4_30-32.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/240/25._masshtaby_vliyaniya_slova._marka_4_30-32.pdf',
  //       description:
  //         'Евангелие непопулярно в этом мире. Ученики Христа могли поддаться искушению разочарования, связанного с осознанием ничтожности дела, ради которого они оставили все. Желая ободрить учеников, Иисус рассказывает притчу о горчичном зерне. Данная притча учит, что проповедь Евангелия Царства только кажется ничтожным предприятием, впоследствии она распространится на весь мир и изменит ход человеческой истории.',
  //     },
  //     {
  //       title: '26. Мудрый подход к провозглашению Слова. Марка 4:33-34',
  //       youtubeUrl: 'https://youtu.be/gTJd3AU9OBM',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/241/26._mudryy_podhod_k_provozglasheniyu_slova._marka_4_33-34.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/241/26._mudryy_podhod_k_provozglasheniyu_slova._marka_4_33-34.pdf',
  //       description:
  //         'Очевидно, что Иисус рассказал больше притч, чем записал Марк. Но записанных Марком притч достаточно, чтобы понять, как учил Спаситель. Излагая Свое учение в притчах, Господь в некоторой степени ограничивал, сдерживал Себя. Он проповедовал, «сколько они могли слышать».\nНасколько ваш подход отличается мудростью?\nДанная тема актуальна не только для проповедников, но и для всех христиан, разъясняющих Писание своим детям, родственникам или знакомым.',
  //     },
  //     {
  //       title: '27. В испытаниях со Христом. Марка 4:35-41',
  //       youtubeUrl: 'https://youtu.be/ZCgkrWr8n5w',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/242/27._v_ispytaniyah_so_hristom._marka_4_35-41.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/242/27._v_ispytaniyah_so_hristom._marka_4_35-41.pdf',
  //       description:
  //         'Несмотря на то, что ученики уже многое знали о своем Учителе, видели Его многочисленные чудеса, тем не менее, оказавшись в экстремальной ситуации, посреди бушующего Галилейского озера, они боялись и паниковали так, словно остались один на один со своим испытанием. Не совершаем ли и мы подобных ошибок? В чем опасность подобной реакции? Как научиться правильно реагировать, преодолевая испытания в присутствии Господа? В поисках ответа на эти вопросы обратимся к проповеди.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 5',
  //   list: [
  //     {
  //       title: '28. Опасность бесов. Марка 5:1-5',
  //       youtubeUrl: 'https://youtu.be/xQNabNR4rTg',
  //       audioUrl: 'https://slovo-istini.com/image/pages/243/28._opasnost_besov._marka_5_1-5.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/243/28._opasnost_besov._marka_5_1-5.pdf',
  //       description:
  //         'Изучая Евангелие от Марка, мы можем увидеть как много актуальных тем раскрывает Иисус в Своем служении и обучении учеников. Одной из таких тем является тема об опасности темных сил. Кто такие бесы, какова их сила, опасны ли они, кто может защитить нас от них? Кто способен покорить эту злую силу? За ответами на данные вопросы обратимся к Слову.',
  //     },
  //     {
  //       title: '29. Покорение бесов. Марка 5:6-13',
  //       youtubeUrl: 'https://youtu.be/50KeiYTxmHU',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/244/29._pokorenie_besov._marka_5_6-13.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/244/29._pokorenie_besov._marka_5_6-13.pdf',
  //       description:
  //         'Опасность, исходящую от бесов бесов трудно переоценить. Они стремятся распространить свое влияние на определенных территориях и контролировать человека.\nКто же способен покорить бесовские силы? Есть ли у человечества надежда избавиться от их пагубного влияния? Если все во Вселенной и бесовские силы находятся под контролем Бога, тогда почему Бог позволяет Своим противникам действовать? Как Бог, позволяющий темным силам делать зло, может при этом оставаться святым и непричастным к злу? Ответы на эти вопросы мы получим в данной проповеди.',
  //     },
  //     {
  //       title: '30. Реакция на покорение бесов. Марка 5:14-20',
  //       youtubeUrl: 'https://youtu.be/9hADvEBLoY4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/245/30._reakciya_na_pokorenie_besov._marka_5_14-20.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/245/30._reakciya_na_pokorenie_besov._marka_5_14-20.pdf',
  //       description:
  //         'Осознавая огромную опасность, исходящую со стороны бесовских сил, мы можем радоваться тому, что наш Пастырь Иисус Христос способен покорить эту злую силу. Однако не все люди, сталкивающиеся с проявлением власти Христа над темными силами, реагируют таким образом. О двух противоположных реакциях на покорение бесов властью Христа мы поговорим в этой проповеди.',
  //     },
  //     {
  //       title: '31. Сила истинной веры. Марка 5:21-43',
  //       youtubeUrl: 'https://youtu.be/IFdlJv41fpg',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/246/31._sila_istinnoy_very._marka_5_21-43.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/246/sila_istinnoy_very._marka_5_21-43.pdf',
  //       description:
  //         'Как известно из Писания, не всякая вера является истинной, спасающей. Истинная вера отличается силой, твердостью, бескомпромиссностью. У ложной веры нет силы преодолевать испытания и трудности. Является ли ваша вера истинной? Отличается ли она силой, твердостью и бескомпромиссностью? Независимо от времени нахождения в видимой церкви проверять подлинность своей веры всегда полезно. Сегодня мы сможем осуществить одну из таких проверок.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 6',
  //   list: [
  //     {
  //       title: '32. Проявление и последствия неверия. Марка 6:1-6',
  //       youtubeUrl: 'https://youtu.be/0z4YENKZ3f4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/247/32._proyavleniya_i_posledstviya_neveriya._marka_6_1-6.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/247/32._proyavleniya_i_posledstviya_neveriya._marka_6_1-6.pdf',
  //       description:
  //         'Жители Назарета верили в Бога Творца, признавали подлинность Писания, но не имели спасающей веры. Они не считали Иисуса посланником Бога, Мессией. В наши дни неверие может присутствовать даже в сердцах тех, кто признает Иисуса Мессией и Богом. Согласно Посланию Иакова, неверие способно принимать многие истины, но отвергать их применение на практике (Иак. 2:14-20). Последствия неверия очень опасны. О некоторых проявлениях неверия, по которым мы можем его распознать, и о последствиях неверия пойдет речь в данной проповеди.',
  //     },
  //     {
  //       title: '33. Служение на условиях Христа (Часть 1). Марка 6:7-13',
  //       youtubeUrl: 'https://youtu.be/BkSTqemNFo4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/248/33._slujenie_na_usloviyah_hrista_(chast_1)._marka_6_7-13.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/248/33._slujenie_na_usloviyah_hrista_(chast_1)._marka_6_7-13.pdf',
  //       description:
  //         'В данном отрывке мы видим, как Иисус впервые дает практическое задание ученикам. Несмотря на то, что наставления, рассматриваемые сегодня, носят временный характер, из них можно извлечь принципы, актуальные для служителей всех времен. Служение Господу следует осуществлять на условиях, которые Он определил. К сожалению, такое не всегда происходит. Писание переполнено примерами людей, пытавшихся служить Богу на своих условиях. Не относитесь ли и вы к числу таких людей? Сегодня у нас есть возможность проверить соответствие своего служения требованиям Бога.',
  //     },
  //     {
  //       title: 'Служение на условиях Христа (Часть 2). Марка 6:7-13',
  //       youtubeUrl: 'https://youtu.be/a4y0nqztQR4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/248/34._slujenie_na_usloviyah_hrista_(chast_2)._marka_6_7-13(1).mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/248/33._slujenie_na_usloviyah_hrista_(chast_1)._marka_6_7-13(1).pdf',
  //       description: '',
  //     },
  //     {
  //       title: '34. Грехи, способные господствовать над человеком. Марка 6:14-29',
  //       youtubeUrl: 'https://youtu.be/t78LjkXJybs',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/250/34._grehi_sposobnye_gospodstvovat_nad_chelovekom._marka_6_14-29.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/250/34._grehi_sposobnye_gospodstvovat_nad_chelovekom._marka_6_14-29.pdf',
  //       description:
  //         'Грех способен господствовать над человеком. Примеров этого более чем достаточно. Даже самые известные и влиятельные люди порой рисковали своим положением, теряли все свое состояние из-за греховных страстей. Сегодня вы можете утверждать, что любите Бога, церковь, своих близких, детей, родителей, своего мужа, жену. Вы можете иметь правильные цели жизни и правильные библейские убеждения. Но, если завтра вы позволите греху войти в ваше сердце, он заставит вас нарушать эти убеждения, отойти от правильных целей жизни, огорчать Господа, пренебрегать церковью и причинять боль самым близким людям. Каждому из нас предоставляется возможность проверить свое сердце, свою жизнь, задавшись следующим вопросом: не позволяю ли я суевериям, аморальности, ненависти, двоедушию, обольщению или дерзости доминировать надо мной?',
  //     },
  //     {
  //       title:
  //         '35. Как организовать отдых, содействующий эффективному и продолжительному служению. Марка 6:30-32',
  //       youtubeUrl: 'https://youtu.be/GPBrUalVkhg',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/251/35._kak_organizovat_otdyh,_sposobstvuyushchiy_effektivnomu_i_prodoljitelnomu_slujeniyu._marka_6_30-32.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/251/35._kak_organizovat_otdyh,_sposobstvuyushchiy_effektivnomu_i_prodoljitelnomu_slujeniyu._marka_6_30-32.pdf',
  //       description:
  //         'Должен ли христианин отдыхать? Должны ли отдыхать пасторы, занимающиеся активным служением? Для осуществления эффективного и продолжительного служения нам необходимо усвоить определенный урок: труд на ниве Божьей необходимо чередовать с разумным отдыхом. Если христианский служитель не научится разумно отдыхать, его служение может потерять эффективность и не быть продолжительным. Поэтому, для того чтобы служить эффективно и продолжительно, без разумного отдыха не обойтись.',
  //     },
  //     {
  //       title:
  //         '36. Забота Христа о нас (Часть 1. Христос удовлетворяет наши основные нужды). Марка 6:33-44',
  //       youtubeUrl: 'https://youtu.be/N8fPKDfof0c',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/252/36._zabota_hrista_o_nas_(chast_1)._marka_6_33-44.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/252/36._zabota_hrista_o_nas_(chast_1)._marka_6_33-44.pdf',
  //       description:
  //         'Многие христиане привыкли к тому, что Иисус обеспечивает их спасение. Но об участии Сына Божьего в повседневной жизни человека нередко умалчивается и забывается. Однако Новый Завет указывает нам не только на славу Христа как Спасителя, но и на славу Христа, проявленную в заботе обо всем человечестве. Не понимая или не принимая библейскую истину о непрестанной заботе Христа о нас, мы можем стать виновными в грехе неблагодарности Сыну Божьему. Мы сможем избежать подобных проблем, если глубоко осознаем, что Христос удовлетворяет наши основные нужды, благословляет нас в испытаниях и постоянно поддерживает наше здоровье.',
  //     },
  //     {
  //       title:
  //         '37. Забота Христа о нас (Часть 2. Христос благословляет нас в испытаниях). Марка 6:45-52',
  //       youtubeUrl: 'https://youtu.be/NczKJbbtYo4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/253/37._zabota_hrista_o_nas_(chast_2)._marka_6_45-52.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/253/37._zabota_hrista_o_nas_(chast_2)._marka_6_45-52.pdf',
  //       description:
  //         'Несмотря на то, что Иисус открыл Себя ученикам как Бога Творца, непрестанно заботящегося о человеке, 52-й стих 6 главы евангелия от Марка свидетельствует о том, что ученики не усвоили этот урок. Тогда Господь продолжил доносить до них эту истину уже в других обстоятельствах. Теперь Иисус решил явить ученикам Свою заботу во время шторма на Галилейском озере. Следя за тем, что происходит с учениками, мы сможем ясно увидеть два благословения, даруемых Христом в испытаниях. Какие? Мы узнаем из данной проповеди.',
  //     },
  //     {
  //       title:
  //         '38. Забота Христа о нас (Часть 3. Христос постоянно поддерживает наше здоровье). Марка 6:53-56',
  //       youtubeUrl: 'https://youtu.be/n8wdnLkvmIc',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/265/38._zabota_hrista_o_nas_(chast_3)._marka_6_53-56.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/265/38._zabota_hrista_o_nas_(chast_3)._marka_6_53-56.pdf',
  //       description:
  //         'Все болезни, существующие в мире, – это следствие грехопадения человека. Понимая это, возникает вопрос: заботится ли Господь о нашем здоровье, и что Он для этого делает? Данная проповедь поможет нам понять, что Господь Иисус заботится не только о наших душах, но и о наших телах. Поэтому нам необходимо научиться жить, осознавая полную зависимость от Господа и в вопросе нашего физического здоровья.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 7',
  //   list: [
  //     {
  //       title: '39. Религия обряда (Часть 1). Марка 7:1-13',
  //       youtubeUrl: 'https://youtu.be/jk4sSSE9w3I',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/266/39._religiya_obryada_(chast_1)._marka_7_1-13.mp3',
  //       textFileUrl: 'https://slovo-istini.com/image/pages/266/39._religiya_obryada_(7_1-13).pdf',
  //       description:
  //         'Ветхозаветные повеления Бога, касающиеся соблюдения ритуальной чистоты, являлись указателем на необходимость святости. В Новом Завете эти повеления отменены, но существует множество других повелений, способствующих благочестию. Во все времена Бог требует чистоты сердца. Но греховность человека проявляется в стремлении ограничиться лишь внешним очищением, формальным исполнением повелений Бога. В своей греховности человек больше стремится к религии обряда, чем к религии сердца. Проверьте, не захвачены ли вы религией обряда? Задумайтесь, может быть, кто-то из ваших ближних в стремлении угодить Богу беспокоится лишь о том, что он делает, а не о том, кем он является перед Господом? Для того чтобы проверить себя и задуматься о состоянии своих близких, рассмотрим пять отличий религии обряда в данной проповеди.',
  //     },
  //     {
  //       title: 'Религия обряда (Часть 2). Марка 7:1-13',
  //       youtubeUrl: 'https://youtu.be/7xz8KIntbnk',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/266/39._religiya_obryada_(chast_2)._marka_7_1-13.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/266/39._religiya_obryada._marka_7_1-13.pdf',
  //       description: '',
  //     },
  //     {
  //       title: '40. Как происходит осквернение. Марка 7:14-23',
  //       youtubeUrl: 'https://youtu.be/ICE6hOS-nOU',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/267/40._kak_proishodit_oskvernenie._marka_7_14-23.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/267/40._kak_proishodit_oskvernenie._marka_7_14-23.pdf',
  //       description:
  //         'Надо признать, что среди относящих себя к последователям Христа немало тех, кто действительно верит, что греховное влияние может проникнуть к ним через контакт с внешним миром (имеется в виду физический контакт). Человека оскверняет не то, что он ест, а то, что он мыслит, говорит и делает. Лицемерие и пренебрежение Словом – вот главные проблемы. Как происходит осквернение? Может ли человек духовно оскверниться через вступление в брак (с христианином), через пищу или одежду? Для того чтобы выяснить, как нельзя оскверниться и как можно, обратимся к Писанию.',
  //     },
  //     {
  //       title: '41. Условия спасения для представителей всех народов. Марка 7:24-30',
  //       youtubeUrl: 'https://youtu.be/pn4bJ8MRZIc',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/268/41._usloviya_spaseniya_dlya_predstaviteley_vseh_narodov._marka_7_24-30.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/268/41._usloviya_spaseniya_dlya_predstaviteley_vseh_narodov._marka_7_24-30.pdf',
  //       description:
  //         'Поход Иисуса на территорию язычников является указателем на то, что Бог совсем скоро распространит Свое влияние по всему лицу земли. Теперь представители всех народов, говорящие на разных языках, живущие в разных частях мира, должны слиться в одной группе спасенных – в церкви. И это является преддверием полного единства всех искупленных на Небесах. Однако сколько бы народов ни существовало на земном шаре, условия спасения одинаковы для всех людей. Для того чтобы стать членом всемирной семьи Бога, церкви, необходимо соблюдать три условия спасения, общие для представителей всех народов. Какие? Давайте обратимся к проповеди.',
  //     },
  //     {
  //       title: '42. Исцеление глухоты и косноязычия. Марка 7:31-37',
  //       youtubeUrl: 'https://youtu.be/A9zuh5FvX4Q',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/269/42._iscelenie_gluhoty_i_kosnoyazychiya._marka_7_31-37.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/269/42._iscelenie_gluhoty_i_kosnoyazychiya._marka_7_31-37.pdf',
  //       description:
  //         'Проблема исцеления от духовной глухоты актуальна и сегодня. Среди нас есть люди, которые посещают богослужения, слушают разъяснительные проповеди, но не откликаются на голос Божий, призывающий их к обращению. Это люди – глухие к евангельскому призыву. Но среди нас есть и верующие, страдающие серьезным нарушением духовного слуха. Бог призывает их к посвященному, жертвенному служению, к смирению, послушанию служителям церкви на основании Библии, но они живут так, будто не слышат этих призывов. Это – люди, плохо реагирующие на призыв к практическому освящению. Если вы хотите избежать духовной катастрофы, вам необходимо научиться слышать голос Божий, звучащий со страниц Библии. Что же для этого необходимо? Для ответа на этот вопрос обратимся к данной проповеди.',
  //     },
  //     {
  //       title: '',
  //       youtubeUrl: '',
  //       audioUrl: '',
  //       textFileUrl: '',
  //       description: '',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 8',
  //   list: [
  //     {
  //       title: '43. Неусвоенный урок. Марка 8:1-10',
  //       youtubeUrl: 'https://youtu.be/F_XPCtt2DRg',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/270/43._neusvoennyy_urok._marka_8_1-10.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/270/43._neusvoennyy_urok._marka_8_1-10.pdf',
  //       description:
  //         'Умножив продукты в первый раз, Иисус открыл ученикам великую истину: Он – Бог, непрестанно заботящийся обо всех нуждах людей. Но ученики не сделали правильных выводов. Они не признали Иисуса Богом, который ежедневно удовлетворяет все их нужды (Мк. 6:52), поэтому, когда они еще раз оказались в пустынном месте без продуктов в окружении тысяч голодных людей, данная проблема казалась им неразрешимой. Проблема плохого усвоения уроков, которые преподносит Господь в наши дни, не обошла стороной многих христиан. Задумайтесь, какой урок, какую библейскую истину вам трудно усвоить? Возможно, вы не можете научиться доверять сохраняющей деятельности Бога? Может быть, вы не хотите принять библейское учение о пастырстве? Возможно, вам трудно принять, что ваше испытание послано Богом для вашего блага? Господь желает, чтобы Его уроки усваивались нами. Знаете ли вы, как Он станет действовать, если мы не будем усваивать их? Для поиска ответа на этот вопрос, обратимся к данной проповеди.',
  //     },
  //     {
  //       title: '44. Скептицизм, скрывающий неверие. Марка 8:11-13',
  //       youtubeUrl: 'https://youtu.be/33eVnThPLIk',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/271/44._skepticizm,_skryvayushchiy_neverie._marka_8_11-13.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/271/44._skepticizm,_skryvayushchiy_neverie._marka_8_11-13.pdf',
  //       description:
  //         'Скептицизмом называют философскую позицию, характеризующуюся сомнениями в существовании какого-либо надежного критерия истины. Вспомните, пожалуйста, свой самый жаркий спор с кем-либо на библейскую тему. Возможно, вы спорили с религиозным человеком, доказывая суверенность Бога в истории искупления вообще и в спасении каждого человека. Правильно ли это? Должны ли христиане так поступать? Следует ли нам пытаться переспорить оппонента, задавить его железной логикой и засыпать неоспоримыми аргументами? Как правильно поступать? Как следует реагировать на противящихся истине скептиков? Для ответа на эти вопросы обратимся к данной проповеди.',
  //     },
  //     {
  //       title: '45. Препятствия, мешающие воспринимать истину. Марка 8:14-21',
  //       youtubeUrl: 'https://youtu.be/bnAns2eI_OE?list=PLVPfSXBMIZz5j9LDXeq6YE44lkkXLJsn6',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/272/45._prepyatstviya,_meshayushchie_vosprinimat_istinu._marka_8_14-21.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/272/45._prepyatstviya,_meshayushchie_vosprinimat_istinu._marka_8_14-21.pdf',
  //       description:
  //         'Иисус предупреждает учеников о религиозном и мирском влиянии, которые мешают восприятию истины. Мышление, поглощенное заботами этого века, невосприимчиво к спасающему Евангелию. Увлеченность земным мешает восприятию освящающего Слова. Только разум, наполненный мыслями о высоком, будет открыт для восприятия Слова Божьего.',
  //     },
  //     {
  //       title: '46. Прозрение слепого. Марка 8:22-26',
  //       youtubeUrl: 'https://youtu.be/ftWVIrS1AZ0',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/273/46._prozrenie_slepogo._marka_8_22-26.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/273/46._prozrenie_slepogo._marka_8_22-26.pdf',
  //       description:
  //         'Всех людей, живущих на земле, можно разделить на три категории: слепые – неверующие, обладающие плохим зрением – незрелые христиане, и видящие хорошо – верующие, прогрессирующие в познании и применении Слова. Следя за описанием прозрения слепого, мы подробно разберем три состояния, в которых он находился, для того чтобы определить, какому из них больше соответствует наше духовное состояние.',
  //     },
  //     {
  //       title: '47. Великое благословение и великая опасность. Марка 8:27-33',
  //       youtubeUrl: 'https://youtu.be/V5xn0JH06jc',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/274/47._velikoe_blagoslovenie_i_velikaya_opasnost._marka_8_27-33.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/274/47._velikoe_blagoslovenie_i_velikaya_opasnost._marka_8_27-33.pdf',
  //       description:
  //         'Иногда в жизни бывает так, что за великими благословениями нередко следует великая опасность. Как этого избежать? Как сделать так, чтобы радость познания истины, успеха в служении, радость от преодоления испытаний, радость от земных благословений, таких, как брак, приобретения, хорошая работа, не была омрачена горечью ошибок? Внимательно разбирая диалог Иисуса с Петром по дороге в Кесарию Филиппову, мы сможем получить ответы на эти вопросы.',
  //     },
  //     {
  //       title: '48. Цена следования за Христом. Марка 8:34-38',
  //       youtubeUrl: 'https://youtu.be/rWZL2eQ1KHM',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/275/48._cena_cledovaniya_za_hristom._marka_8_34-36.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/275/48._cena_cledovaniya_za_hristom._marka_8_34-36.pdf',
  //       description:
  //         'Отрицающие учение о господстве Христа утверждают, что спасение – по благодати, поэтому достаточно верить в Иисуса как в Спасителя, но необязательно признавать Его своим Господином. Это значит, что вы можете быть последователем Иисуса, но при этом не проявлять никакой готовности отдать Ему всего себя и подчиниться Его Слову. В результате появилось целое поколение людей, ожидающих от Бога земных благословений. Вы знаете, Бог действительно может благословить ваш труд, учебу, брак и может успокоить вашу совесть. Но основная идея следования за Христом состоит в самоотдаче, самопожертвовании, подчинении Богу. Подлинное следование за Христом требует готовности платить самую высокую цену.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 9',
  //   list: [
  //     {
  //       title: '49. Основания для веры в установление земного царства Христа. Марка 9:1-13',
  //       youtubeUrl: 'https://youtu.be/xca7cryMPrc',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/276/49._osnovanie_dlya_very_v_ustanovlenie_zemnogo_carstva_hrista._marka_9_1-12.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/276/49._osnovanie_dlya_very_v_ustanovlenie_zemnogo_carstva_hrista._marka_9_1-12.pdf',
  //       description:
  //         'Преображение Иисуса является уменьшенной копией будущего установления земного Царства Мессии. Но среди даже самых консервативных евангельских верующих можно встретить тех, кто сомневается или отрицает его. Несмотря на это, учение о земном Царстве Мессии крайне важное учение. Оно должно убеждать нас в верности Бога и Его Слова. Поэтому стоит задаться вопросом: насколько сильна ваша вера в грядущее земное царство Мессии?',
  //     },
  //     {
  //       title: '50. Отличия служения до воцарения Христа. Марка 9:14-32',
  //       youtubeUrl: 'https://youtu.be/IeiJ0K5n0AI',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/277/50._otlichiya_slujeniya_do_vocareniya_hrista._marka_9_13-32.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/277/50._otlichiya_slujeniya_do_vocareniya_hrista._marka_9_13-32.pdf',
  //       description:
  //         'Контраст между увиденным Петром, Иаковом и Иоанном на горе Ермон и увиденным сразу после спуска с горы отражает контраст между совершенством Тысячелетнего Царства и несовершенством этого века. В жизни верующего размышления о славе Небес, славе грядущего Царства Христа сменяются болью, искушениями, страданиями как неизбежной реальностью этой жизни. Радость церковного поклонения сменяется трудовыми буднями в окружении неверующих, доставляющих христианам немало огорчений. Вместе с благословениями созидания церкви приходят и испытания. В Тысячелетнем Царстве наше служение будет лишено неудач, огорчений, несовершенств. Мы станем служить в совершенных телах, поэтому греховная плоть не сможет искушать нас, обольщать гордыней. Но сейчас все иначе. До того как Христос воцарится, любое служение никогда не будет лишено трудностей.',
  //     },
  //     {
  //       title: '51. Соперничество среди последователей Христа. Марка 9:33-41',
  //       youtubeUrl: 'https://youtu.be/1FPNENRxTiI',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/278/51._sopernichestvo_sredi_posledovateley_hrista._marka_9_33-41.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/278/51._sopernichestvo_sredi_posledovateley_hrista._marka_9_33-41.pdf',
  //       description:
  //         'С момента грехопадения конкуренция стала неотъемлемой частью существования всего живого на земле. Мужчины соперничают друг с другом, стремясь быть сильными, богатыми, успешными, влиятельными. Женщины соперничают друг с другом за право считаться самой привлекательной, обладающей особым вкусом, знанием жизни. Среди тех, кто относит себя к последователям Христа, соперничество возникает как внутри одной группы (поместной церкви), так и между различными христианскими группами. Знаете ли вы, как проявляется данная проблема, и как ее решать? Для поиска ответа на данный вопрос обратимся к данной проповеди.',
  //     },
  //     {
  //       title: '52. Как не стать преткновением для окружающих. Марка 9:42-50',
  //       youtubeUrl: 'https://youtu.be/PiMD8ql9-KU',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/279/52._kak_ne_stat_pretknoveniem_dlya_okrujayushchih._marka_9_42-50.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/279/52._kak_ne_stat_pretknoveniem_dlya_okrujayushchih._marka_9_42-50.pdf',
  //       description:
  //         'Когда христиане соперничают друг с другом, они становятся преткновением для окружающих. Когда христиане склоняют ближних к греху или заблуждениям напрямую, или косвенно, или становятся негативным примером, они являются преткновением для них. Когда одни верующие заставляют других верующих поступать против совести, они соблазняют немощных в вере. То же самое происходит, когда христиане не обличают грех ближнего, проявляя безразличие к его духовному состоянию. Знаете ли вы, как избежать всех этих проблем? Как не стать преткновением для окружающих?',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 10',
  //   list: [
  //     {
  //       title: '53. Отношение к разводу. Марка 10:1-12',
  //       youtubeUrl: 'https://youtu.be/31Y0ZXGlVDM',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/280/53._otnoshenie_k_razvodu._marka_10_1-12.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/280/53._otnoshenie_k_razvodu._marka_10_1-12.pdf',
  //       description:
  //         'Одним из важнейших институтов, установленных Богом, является брак. Бог специально создал людей двуполыми, способными к брачному союзу, чтобы проиллюстрировать Свои взаимоотношения с Израилем, с церковью – со всеми искупленными. Поэтому неудивительно стремление сатаны разрушать существующие семьи и уничтожить институт брака вообще. В нашем обществе развод становится нормой. Мы живем в мире, где семья и семейные ценности уходят в прошлое. Даже те, кто считают себя последователями Христа, изобретают все новые и новые основания для развода. Естественно, возникает вопрос, как не запутаться среди многочисленных взглядов? Как последователю Господа относиться к разводу? На эти вопросы вы получите ответы, внимательно рассмотрев различные взгляды на развод, известные в дни Христа.',
  //     },
  //     {
  //       title: '54. Христос и дети. Марка 10:13-16',
  //       youtubeUrl: 'https://youtu.be/tREZSCFWAW8',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/281/54._hristos_i_deti._marka_10_13-16.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/281/54._hristos_i_deti._marka_10_13-16.pdf',
  //       description:
  //         'Мы знаем из Писания, что дети рождаются грешниками. «С самого рождения отступили нечестивые, от утробы [матери] заблуждаются, говоря ложь» (Пс. 57:4). «Вот, я в беззаконии зачат, и во грехе родила меня мать моя» (Пс. 50:7). Если дети приходят в этот мир уже грешниками, наследуя первородный грех, тогда возникают следующие вопросы: как Христос относится к детям? Что произойдет с ребенком, если он умрет? Прослушав проповедь, вы получите ответы на эти вопросы.',
  //     },
  //     {
  //       title: '55. Требования спасения. Марка 10:17-22',
  //       youtubeUrl: 'https://youtu.be/ebe4Oo8E8U4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/282/55._trebovaniya_spaseniya._marka_10_17-22.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/282/55._trebovaniya_spaseniya._marka_10_17-22.pdf',
  //       description:
  //         'Христиане порой определяют спасение человека весьма поверхностно. Нравственность, жертвенность, человеческая порядочность, религиозное рвение – все это воспринимается как несомненное доказательство обращения к Богу. Конечно же, верующий человек должен жить нравственно, не должен оставлять церковного собрания (Евр. 10:25). Но спасение требует гораздо большего. Эта проповедь называется «Требования спасения». В ней мы рассмотрим два важнейших требования обязательных для каждого приходящего ко Христу.',
  //     },
  //     {
  //       title: '56. Спасение невозможно для человека, но возможно для Бога. Марка 10:23-27',
  //       youtubeUrl: 'https://youtu.be/0ifaOemS66w',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/283/56._spasenie_nevozmojnoe_dlya_cheloveka,_no_vozmojnoe_dlya_boga._marka_10_23-27.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/283/56._spasenie_nevozmojnoe_dlya_cheloveka,_no_vozmojnoe_dlya_boga._marka_10_23-27.pdf',
  //       description:
  //         'Молодой богатый начальник, один из лучших сыновей Израиля, не получил вечную жизнь, которую искал. На его фоне большинство представителей богоизбранного народа выглядели безнадежно далекими от спасения. Ученикам было ясно, что, если к людям, стремящимся к вечной жизни, применять такие строгие требования, какие Иисус применил к молодому человеку, то никто из людей вообще никогда не спасется своими силами и средствами. Согласитесь, так размышляя, можно прийти к отчаянию от осознания обреченности рода человеческого. Утешение лишь в том, что Бог, только Бог силен даровать спасение. Связывайте свою надежду на спасение не с богатством и религиозными заслугами, а только с Богом.',
  //     },
  //     {
  //       title: '57. Амбициозное ожидание награды. Марка 10:28-31',
  //       youtubeUrl: 'https://youtu.be/gTrFrOzerUg',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/284/57._ambicioznoe_ojidanie_nagrady._marka_10_28-31.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/284/57._ambicioznoe_ojidanie_nagrady._marka_10_28-31.pdf',
  //       description:
  //         'После того, как молодой богатый начальник отошел от Иисуса с печалью (потому что любил деньги и свою самоправедность больше, чем стремился обрести вечную жизнь), ученики увидели свое преимущество перед ним. Поэтому Петр от лица всех учеников начал разговор о воздаянии за жертвенность и посвященность. Ожидание награды от Господа может быть угодным Богу, а может быть неугодным. Апостол Петр писал о небесной награде для верных служителей: «И когда явится Пастыреначальник, вы получите неувядающий венец славы» (1 Петр. 5:4). Но ожидание воздаяния от Бога может быть и греховным. Такое ожидание связано со стремлением к самопрославлению и в большей степени ориентировано на получение земной славы и богатства. Не захвачено ли ваше сердце греховным, амбициозным ожиданием награды? А если захвачено, знаете ли вы, как от него избавиться?',
  //     },
  //     {
  //       title: '58. Ожидание страданий. Марка 10:32-34',
  //       youtubeUrl: 'https://youtu.be/_GzadG_MWtE',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/285/58._ojidanie_stradaniy._marka_10_32-34.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/285/58._ojidanie_stradaniy._marka_10_32-34.pdf',
  //       description:
  //         'Страдают ли следующие за Христом в наши дни, когда нет явных гонений со стороны государства? Конечно же, страдают! Каждый последовавший за Христом должен в первую очередь ожидать не земных благословений, не успехов в служении, не признания и уважения со стороны окружающих, а страданий. Чего вы ожидаете от следования за Христом? Ожидаете ли вы страданий? Если ожидаете, то можно ли назвать его угодным Богу? Наблюдая за идущим в Иерусалим навстречу Голгофским мукам Сыном Божьим, мы можем извлечь для себя три совета, способствующих правильному ожиданию страданий.',
  //     },
  //     {
  //       title: '59. Исправление заблуждений о пути к величию в Царстве Христа. Марка 10:35-45',
  //       youtubeUrl: 'https://youtu.be/kjnGInVireI',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/286/59._ispravlenie_zablujdeniy_o_puti_k_velichiyu_v_carstve_hrista._marka_10_35-45.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/286/59._ispravlenie_zablujdeniy_o_puti_k_velichiyu_v_carstve_hrista._marka_10_35-45.pdf',
  //       description:
  //         'Люди этого мира в стремлении к славе, популярности, известности избирают порой весьма экстравагантные пути. Однако все эти стремления к величию не делают человека подлинно великим в глазах Бога. Печально об этом говорить, но даже в кругу последователей Христа встречаются люди, идущие к величию ложным путем. И проблема не в самом стремлении к величию, к награде в Царстве, проблема в том, чтобы выбрать верный путь для достижения этой цели. Не захвачено ли ваше сердце заблуждениями о пути к величию среди народа Божьего? Очевидно, подобные стремления могут сделать вас глухими к предупреждениям Писания так же, как они делали глухими учеников к предупреждениям Христа.',
  //     },
  //     {
  //       title: '60. Что необходимо для получения духовного прозрения. Марка 10:46-52',
  //       youtubeUrl: 'https://youtu.be/0FPIqFoJ4kg',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/287/60._chto_neobhodimo_dlya_polucheniya_duhovnogo_zreniya._marka_10_46-52.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/287/60._chto_neobhodimo_dlya_polucheniya_duhovnogo_zreniya._marka_10_46-52.pdf',
  //       description:
  //         'Данная проповедь называется: «Что необходимо для получения духовного зрения». Пожалуйста, не считайте эту тему неактуальной для видимой церкви. Не повторяйте ошибку фарисеев, считающих духовное зрение, даруемое Христом, неактуальным для себя. Задумайтесь о состоянии своих близких, тех, за кого вы отвечаете перед Богом, проверьте свое сердце. Имеете ли вы ясное представление о том, что необходимо для получения духовного зрения? Исцеление слепого Вартимея еще раз может напомнить об ответственности человека на пути духовного прозрения.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 11',
  //   list: [
  //     {
  //       title: '61. Безграничность царской власти Иисуса. Марка 11:1-11',
  //       youtubeUrl: 'https://youtu.be/F2Y6uFp8hAw',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/288/61._bezgranichnost_carskoy_vlasti_iisusa._marka_11_1-11.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/288/61._bezgranichnost_carskoy_vlasti_iisusa._marka_11_1-11.pdf',
  //       description:
  //         'В последние дни земной жизни нашего Господа у учеников создалось впечатление, будто Иисус стал жертвой рокового стечения обстоятельств. Однако события, произошедшие в день въезда Иисуса в Иерусалим, способны развеять все эти сомнения, потому что демонстрирует Его царскую власть над обстоятельствами, над людьми (Израилем) и над религией Израиля. Поговорим об этом более подробно.',
  //     },
  //     {
  //       title: '62. Проклятие бесплодной смоковницы. Марка 11:12-14',
  //       youtubeUrl: 'https://youtu.be/PxkSDmEc9nY',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/289/62._proklyatie_besplodnoy_smokovnicy._marka_11_12-14.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/289/62._proklyatie_besplodnoy_smokovnicy._marka_11_12-14.pdf',
  //       description:
  //         'Проклятие смоковницы – уникальное событие. Это единственное чудо из совершенных Христом, которое принесло разрушение вместо созидания, проклятие вместо благословения. Почему Иисус проклял смоковницу? Что означает это проклятие? Какой в нем смысл? Чему Господь хотел научить учеников этим чудом? Изучение данной проповеди поможет нам понять не уподобляется ли наша жизнь бесплодной смоковнице, которая выглядит как дерево, покрытое бесполезной листвой.',
  //     },
  //     {
  //       title: '63. Чего требует противостояние религиозному отступничеству. Марка 11:15-19',
  //       youtubeUrl: 'https://youtu.be/HUBGjTbYdao',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/290/63._chego_trebuet_protivostoyanie_religioznomu_otstupnichestvu._marka_11_15-19.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/290/63._chego_trebuet_protivostoyanie_religioznomu_otstupnichestvu._marka_11_15-19.pdf',
  //       description:
  //         'В данном отрывке Писания мы читаем о том, как Христос решительно восстает против отступнического иудаизма, очищая Иерусалимский храм от происходящего там беззакония. Религиозная жизнь Израиля шла путем духовной деградации, и наиболее ярко эта печальная реальность отражалась в храме. Церкви наших дней также могут встать на путь отступничества. Законнические взгляды на спасение, заблуждения либеральных богословов, финансовая нечестность и пренебрежение церковной дисциплиной - признаки отступничества. Как вести себя христианину, сталкиваясь с религиозным отступничеством? Изучая Библию, будем учиться у Господа правильному отношению к отступничеству.',
  //     },
  //     {
  //       title: '64. Условия результативной молитвы. Марка 11:20-26',
  //       youtubeUrl: 'https://youtu.be/pizaglWFNl4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/291/64._usloviya_rezultativnoy_molitvy._marka_11_20-26.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/291/64._usloviya_rezultativnoy_molitvy._marka_11_20-26.pdf',
  //       description:
  //         'Для того чтобы уподобляться Христу, нам необходимо понимать, что наша молитвенная жизнь должна соответствовать воле Бога и Его плану. И для того, чтобы все наши молитвенные просьбы исполнялись, необходимо соблюдать определенные условия. Знаете ли вы, какие это условия? В данной проповеди мы рассмотрим три условия результативной молитвы.',
  //     },
  //     {
  //       title: '65. Противление власти посланника Бога. Марка 11:27-33',
  //       youtubeUrl: 'https://youtu.be/QGbt8TVyNNw',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/292/65._protivlenie_vlasti_poslannika_boga._marka_11_27-33.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/292/65._protivlenie_vlasti_poslannika_boga._marka_11_27-33.pdf',
  //       description:
  //         'Несмотря на неоспоримые доказательства Божественного происхождения власти Иисуса Христа, первосвященники, книжники и старейшины сознательно не признавали Его власть. Мы не должны повторять ошибку религиозных лидеров Израиля и противиться служителям, поставленным Богом! Исходя из этого возникает вопрос: а как сегодня Бог подтверждает власть и полномочия того или иного служителя? Для ответа на этот вопрос обратимся к данной проповеди.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 12',
  //   list: [
  //     {
  //       title: '66. Наказание за отвержение посланника Бога. Марка 12:1-12',
  //       youtubeUrl: 'https://youtu.be/n9Vy_CxWMg4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/293/66._nakazanie_za_otverjenie_poslannika_boga._marka_12_1-12.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/293/66._nakazanie_za_otverjenie_poslannika_boga._marka_12_1-12.pdf',
  //       description:
  //         'Изучая притчу о злых виноградарях, можно увидеть страшную картину: религиозные лидеры Израиля осознали, что хозяин виноградника – это Бог, а виноградник – Израиль. Они поняли, слуги, посылаемые хозяином, – это пророки Ветхого Завета, а сын хозяина виноградника – это Иисус, Сын Божий. Но понимание притчи не привело религиозных вождей к покаянию, напротив, они исполнились еще большей ненависти к Иисусу. Если вы отвергаете истинных пастырей, вы совершаете ошибку злых виноградарей, за которой последует неотвратимое наказание.',
  //     },
  //     {
  //       title: '67. Отношение к Божественной и человеческой власти. Марка 12:13-17',
  //       youtubeUrl: 'https://youtu.be/Xd81X4tT1X4',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/294/67._otnoshenie_k_bojestvennoy_i_chelovecheskoy_vlasti._marka_12_13-17.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/294/67._otnoshenie_k_bojestvennoy_i_chelovecheskoy_vlasti._marka_12_13-17.pdf',
  //       description:
  //         'Вопросы, связанные со сбалансированным отношением к исполнению законов государства и законов Бога, беспокоили церковь с самых первых моментов ее появления. Данная тема весьма актуальна и для евангельских верующих нашей страны. Высокий уровень коррупции среди государственных служащих, огромное количество бюрократических схем на пути любого доброго начинания также способствует стремлению обходить государственные законы, чтобы как можно реже сталкиваться с чиновниками. Поэтому сегодня среди евангельских верующих нашей страны существует мнение, согласно которому, некоторые законы государства, как враждебного Богу института, можно с легкостью игнорировать, даже если они не противоречат Библии. Возможно ли повиноваться Богу и властям этого века одновременно? Должны ли мы соблюдать все законы государства или только некоторые из них? Является ли несоблюдение светских законов грехом? Ответы на эти вопросы мы найдем, изучая данную проповедь.',
  //     },
  //     {
  //       title: '68. Чего не будет на Небесах. Марка 12:18-27',
  //       youtubeUrl: 'https://youtu.be/KlLdBq_ueWI',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/295/68._chego_ne_budet_na_nebesah._marka_12_18-27.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/295/68._chego_ne_budet_na_nebesah._marka_12_18-27.pdf',
  //       description:
  //         'Если бы Писание чрезмерно подробно сообщало о многочисленных благословениях вечности, и Бог дал способность людям их уразуметь, это, несомненно, привлекло бы к церкви множество лжеверующих, не имеющих любви к Богу, жаждущих лишь небесных благ. Для того чтобы, размышляя о вечности, мы фокусировали свое внимание на основном благословении Небес – личном общении со Христом, и чтобы никто из нас не воображал о будущей жизни то, чему не учит Библия, нам следует получить ответ на вопрос: чего не будет на Небесах? Ответ на него мы сможем найти, изучая отрывок из Евангелия от Марка, рассмотренный в данной проповеди.',
  //     },
  //     {
  //       title: '69. Любовь к Богу и ближнему. Марка 12:28-34',
  //       youtubeUrl: 'https://youtu.be/Xgb3ymh40HA',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/296/69._lyubov_k_bogu_i_blijnemu._marka_12_28-34.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/296/69._lyubov_k_bogu_i_blijnemu._marka_12_28-34.pdf',
  //       description:
  //         '«...И возлюби Господа Бога твоего всем сердцем твоим, и всею душою твоею, и всем разумением твоим, и всею крепостию твоею, — первая заповедь!» (Мк. 12:30). Любовь к Богу должна исходить из внутреннего естества человека. Такая любовь, прежде всего, пронизывает разум. Любящий Бога понимает превосходство Его личности, сознает, что только Господь может быть объектом высшего восхищения, поклонения. Такая любовь захватывает и чувства. Изучая данную проповедь, у нас есть возможность проверить свои сердца. Любим ли мы Бога и ближнего так, как этого требует Писание? Исполняем ли мы самую главную заповедь? Любим ли мы Бога всем своим существом? Так, что и разум, и чувства, и все физические способности захвачены огнем этой вечной и самой прекрасной любви. В евангелии от Иоанна сказано: «Если любите Меня, соблюдите Мои заповеди» (Ин. 14:15). Можем ли мы с уверенностью сказать: я люблю Бога и ближнего?',
  //     },
  //     {
  //       title: '70. Христос – Господь Давида. Марка 12:35-37',
  //       youtubeUrl: 'https://youtu.be/t1XoE8mn-yM',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/297/70._hristos_-_gospod_davida._marka_12_35-37.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/297/70._hristos_-_gospod_davida._marka_12_35-37.pdf',
  //       description:
  //         'Является ли Иисус Христос Богом или же Он только Его посланник? Вопрос этот весьма важен, потому что любой человек, отрицающий Божественную природу Христа, не является христианином, как бы он себя ни называл. Любое религиозное объединение, отрицающее эту доктрину, не является истинной церковью. Кем для вас является Иисус Христос? Признаете ли вы Его Богом?',
  //     },
  //     {
  //       title: '71. Опасность, признаки и осуждение ложных служителей. Марка 12:38-40',
  //       youtubeUrl: 'https://youtu.be/GBASL5XzsB0',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/298/71._opasnost,_priznaki_i_osujdenie_lojnyh_slujiteley._marka_12_38-40.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/298/71._opasnost,_priznaki_i_osujdenie_lojnyh_slujiteley._marka_12_38-40.pdf',
  //       description:
  //         'В рассматриваемом отрывке Иисус обращается к простым евреям, предостерегая их от следования за ложными духовными лидерами, которыми являлись книжники и фарисеи. Ложные служители существовали всегда. Первым лжеслужителем был Каин, который пытался поклоняться Богу на своих условиях. В истории богоизбранного народа регулярно появлялись лжепастыри. К концу времен, как предупреждает Библия, количество ложных служителей только увеличится. Сегодня все служители, не держащиеся истинного Евангелия, являются лжепророками и лжепастырями. Их деятельность угрожает духовному росту верующих и может привести христиан к потере небесной награды. Обратимся к наставлению Христа, чтобы не попасть под их влияние, осознать их реальную опасность, уметь выявлять их.',
  //     },
  //     {
  //       title: '72. Великая жертвенность и великий обман. Марка 12:41-44',
  //       youtubeUrl: 'https://youtu.be/ujdPK4FqSM8',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/299/72._velikaya_jertvennost_i_velikiy_obman._marka_12_41-44.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/299/72._velikaya_jertvennost_i_velikiy_obman._marka_12_41-44.pdf',
  //       description:
  //         'В заключительных стихах 12-й главы Евангелия от Марка Иисус дает оценку жертвы бедной вдовы. Поступок вдовы - проявление исключительной жертвенности и самоотдачи. Но ее жертва неприятна Богу, так как направлена на поддержку отступнического иудаизма, осужденной Богом религии. К сожалению, и в наши дни великая жертвенность и великий обман часто идут рука об руку. Какие пожертвования угодны Богу? Как в материальном служении не повторить заблуждение бедной вдовы? Для поиска ответов на эти вопросы сосредоточимся на Слове Божьем.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 13',
  //   list: [
  //     {
  //       title:
  //         '73. Неправильное представление о времени установления Тысячелетнего Царства. Марка 13:1-4',
  //       youtubeUrl: 'https://youtu.be/iRDnFO7_BUg',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/300/73._nepravilnoe_predstavlenie_o_vremeni_ustanovleniya_tysyacheletnego_carstva._marka_13_1-4.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/300/73._nepravilnoe_predstavlenie_o_vremeni_ustanovleniya_tysyacheletnego_carstva._marka_13_1-4.pdf',
  //       description:
  //         'Во время земного служения Христа ученики жаждали момента, когда Иисус явит себя Мессией для всего мира и установит Свое Царство. Слова Иисуса о грядущем разрушении Иерусалимского храма только усиливали эти ожидания. Но ученики ошибались относительно времени установления Царства. Как проявлялись их заблуждения? Какие основные богословские взгляды относительно данного вопроса существуют сегодня? Почему правильное представление о времени установления Тысячелетнего Царства важно для практической жизни верующего? Будем исследовать данные стихи, чтобы избавиться от заблуждений, касающихся рассматриваемой темы.',
  //     },
  //     {
  //       title: '74. Признаки приближающегося установления Царства (Часть 1). Марка 13:5-8',
  //       youtubeUrl: 'https://youtu.be/pgCj6bLrAcA',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/301/74._priznaki_priblijayushchegosya_ustanovleniya_carstva_(chast_1)._marka_13_5-8.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/301/74._priznaki_priblijayushchegosya_ustanovleniya_carstva_(chast_1)._marka_13_5-8.pdf',
  //       description:
  //         'Ученики Иисуса были убеждены, что вскоре наступит Царство Мессии, в котором их ожидают слава, почести и высокое положение. Но Христос отрезвляет их, описывая время, предшествующее установлению Царства, как самое драматичное во всей человеческой истории. Истинных последователей Христа и представителей богоизбранного народа настигнут тяжелые гонения. В данной проповеди мы продолжим рассматривать признаки, свидетельствующие о конце нынешнего века. Изучив рассматриваемый отрывок Писания, мы также получим ответы на следующие вопросы: с какими гонениями христиане могут столкнуться сегодня? Зачем Бог допускает гонения?',
  //     },
  //     {
  //       title: '75. Признаки приближающегося установления Царства (Часть 2). Марка 13:9-23',
  //       youtubeUrl: 'https://youtu.be/rWdj1YURVLA',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/302/75._priznaki_priblijayushchegosya_ustanovleniya_carstva_(chast_2)._marka_13_9-23.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/302/75._priznaki_priblijayushchegosya_ustanovleniya_carstva_(chast_2)._marka_13_9-23.pdf',
  //       description:
  //         'Ученики Иисуса были убеждены, что вскоре наступит Царство Мессии, в котором их ожидают слава, почести и высокое положение. Но Христос отрезвляет их, описывая время, предшествующее установлению Царства, как самое драматичное во всей человеческой истории. Истинных последователей Христа и представителей богоизбранного народа настигнут тяжелые гонения. В данной проповеди мы продолжим рассматривать признаки, свидетельствующие о конце нынешнего века. Изучив рассматриваемый отрывок Писания, мы также получим ответы на следующие вопросы: с какими гонениями христиане могут столкнуться сегодня? Зачем Бог допускает гонения?',
  //     },
  //     {
  //       title: '76. Признаки приближающегося установления Царства (Часть 3). Марка 13:24-27',
  //       youtubeUrl: 'https://youtu.be/nIOl-OEPq4I',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/303/76._priznaki_priblijayushchegosya_ustanovleniya_carstva_(chast_3)._marka_13_24-27.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/303/76._priznaki_priblijayushchegosya_ustanovleniya_carstva_(chast_3)._marka_13_24-27.pdf',
  //       description:
  //         'Ученики надеялись на скорое наступление Царства Мессии и были удивлены, что Христос вместо изгнания римских оккупантов противостоит религиозной элите Израиля. Сказанное на Елеонской горе еще более их удивляет, ведь Иисус предсказывает бедствия и гонения как события, свидетельствующие о грядущем Царстве. В предыдущих проповедях мы изучили шесть признаков приближающегося установления Царства. Сегодня мы рассмотрим три последних признака. Кроме того, исследуя данные стихи, мы получим наставление о том, как церкви следует ожидать восхищение.',
  //     },
  //     {
  //       title: '77. Как ожидать возвращения Христа. Марка 13:28-37',
  //       youtubeUrl: 'https://youtu.be/6Xlgsi6F0JA',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/304/77._kak_ojidat_vozvrashcheniya_hrista._marka_13_28-37.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/304/77._kak_ojidat_vozvrashcheniya_hrista._marka_13_28-37.pdf',
  //       description:
  //         'Из Елеонской проповеди ученики узнали, что славному Царству Мессии будет предшествовать самое трагичное время земной истории. Также Христос раскрыл им учение о Своем втором пришествии и теперь наставляет их в том, как жить в ожидании этого события. Для верующих возвращение Господа - это ожидание восхищения церкви перед великой скорбью. Ожидая Христа, некоторые теряют бдительность или вовсе не верят в Его телесное возвращение, другие пытаются вычислить точное время. Чтобы избежать подобных ошибок, нам необходимо следовать трем наставлениям, которые изложил Иисус, завершая Елеонскую проповедь.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 14',
  //   list: [
  //     {
  //       title:
  //         '78. Ненависть, любовь, непонимание и предательство, обращенные к истинному Пастырю. Марка 14:1-11',
  //       youtubeUrl: 'https://youtu.be/Q7DM0U52W5g',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/305/78._nenavist,_lyubov,_neponimanie,_predatelstvo,_obrashchennye_k_istinnomu_pastyryu._marka_14_1-11.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/305/78._nenavist,_lyubov,_neponimanie,_predatelstvo,_obrashchennye_k_istinnomu_pastyryu._marka_14_1-11.pdf',
  //       description:
  //         'В данных стихах мы видим, как истинный Пастырь, Иисус Христос, сталкивается с различным отношением к Себе разных групп людей. Книжники и фарисеи ненавидят Его, ученики не понимают, Иуда готовит предательство, Мария проявляет любовь. Исследуемый отрывок Библии призывает истинных служителей быть готовыми встретить самую разную реакцию на свой труд. Это проповедь актуальна для всех христиан, так как учит пониманию и поддержке своих духовных наставников.',
  //     },
  //     {
  //       title: 'Требования к богослужению (Часть 1). Марка 14:12-26',
  //       youtubeUrl: 'https://youtu.be/tBebjkuaEoM',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/306/79._trebovaniya_k_bogoslujeniyu_(chast_1)._marka_14_12-26.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/306/79._trebovaniya_k_bogoslujeniyu._marka_14_12-26.pdf',
  //       description:
  //         'Пасхальный ужин должен был стать для учеников наглядным примером того, как проводить богослужения в век Церкви. В наши дни, изучая этот отрывок, мы видим какие требования Господь предъявляет к организации собраний верующих. В данной проповеди мы сосредоточимся на последнем требовании, а также получим ответы на следующие вопросы: что способствует истинному поклонению на церковном собрании? И каково значение Вечери Господней? Какие благословения получает верующий, участвуя в вечере?',
  //     },
  //     {
  //       title: 'Требования к богослужению (Часть 2). Марка 14:12-26',
  //       youtubeUrl: 'https://youtu.be/PAQshI3ET6M',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/306/79._trebovaniya_k_bogoslujeniyu_(chast_2)._marka_14_12-26.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/306/79._trebovaniya_k_bogoslujeniyu._marka_14_12-26(1).pdf',
  //       description: '',
  //     },
  //     {
  //       title: '80. Признаки завышенной самооценки. Марка 14: 27-31',
  //       youtubeUrl: 'https://youtu.be/jHMLiB7Sx-M?list=PLVPfSXBMIZz5j9LDXeq6YE44lkkXLJsn6',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/307/80._priznaki_zavyshenoy_samoocenki._marka_14_27-31.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/307/80._priznaki_zavyshenoy_samoocenki._marka_14_27-31.pdf',
  //       description:
  //         'После пасхального ужина, незадолго до Своего ареста, Христос предупреждает учеников об их неверности. Но будучи самоуверенными, они переоценивали свое духовное состояние и оставались невосприимчивы к наставлению. Завышенная самооценка ведет к падению, и многие склонны это забывать. Как проявляется завышенная самооценка? Как можно выявить данную проблему в своем сердце и как ее искоренить? Для поиска ответов на эти вопросы обратимся к данным стихам и рассмотрим три признака завышенной самооценки.',
  //     },
  //     {
  //       title: '81. Действия во время жизненного кризиса. Марка 14:32-42',
  //       youtubeUrl: 'https://youtu.be/aOusBdSun9A',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/308/81._deystviya_vo_vremya_jiznennogo_krizisa._marka_14_32-42.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/308/81._deystviya_vo_vremya_jiznennogo_krizisa._marka_14_32-42.pdf',
  //       description:
  //         'Данные стихи Евангелия от Марка показывают, как Иисус Христос переживал безмерную скорбь непосредственно перед Своим арестом. Происходящее в Гефсимании было одним из тяжелейших моментов в Его земном служении. Каждый верующий сталкивается с жизненными кризисами, испытаниями. Как вести себя христианину в час скорби? Как не позволить греховной плоти привести себя к отчаянию и непослушанию? Будем учиться у нашего Господа правильным действиям во время жизненного кризиса.',
  //     },
  //     {
  //       title: '82. Испытания выявляют духовное состояние ближних. Марка 14:43-52',
  //       youtubeUrl: 'https://youtu.be/X6kZIsaGZag',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/309/82._ispytaniya_vyyavlyayut_duhovnoe_sostoyanie_blijnih._marka_14_43-52.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/309/82._ispytaniya_vyyavlyayut_duhovnoe_sostoyanie_blijnih._marka_14_43-52.pdf',
  //       description:
  //         'До ареста Иисуса Христа ученики считали себя духовно зрелыми, способными сохранить верность своему Учителю. Но события в Гефсиманском саду показали обратное. Как и ученики, христиане наших дней склонны переоценивать себя. Сталкиваясь с испытаниями, человек демонстрирует свое реальное духовное состояние. Исследуя данный отрывок Писания, мы выясним: какие духовные проблемы учеников открылись во время ареста Иисуса? Как Иуда пришел к предательству? Как люди в современной церкви приходят к предательству Бога и Его народа? Какие благословения верующие приобретают в испытаниях?',
  //     },
  //     {
  //       title: '83. Нарушение закона во время религиозного суда над Иисусом. Марка 14:53-65',
  //       youtubeUrl: 'https://youtu.be/7-J7F6NWGvI',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/310/83._narusheniya_zakona_vo_vremya_religioznogo_suda_nad_iisusom._marka_14_53-65.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/310/83._narusheniya_zakona_vo_vremya_religioznogo_suda_nad_iisusom._marka_14_53-65.pdf',
  //       description:
  //         'Находясь на греховной земле, мы видим проявления несправедливости во всех сферах жизни. Достойное восхищения считают ничтожным, высокое унижают, святое оскверняют. Но величайшая несправедливость в истории человечества была проявлена к Иисусу. Являясь праведным и святым, он был несправедливо осужден и обвинен в богохульстве. В данной проповеди мы увидим пять нарушений норм правосудия, которые совершили религиозные власти Израиля на суде над Христом. Сосредоточимся на Слове Божьем и будем учиться смиренно переносить несправедливое отношение к себе.',
  //     },
  //     {
  //       title: '84. Для чего Бог допускает падения верующих. Марка 14:66-72',
  //       youtubeUrl: 'https://youtu.be/ZQOcQ2vtIVs',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/311/84._dlya_chego_bog_dopuskaet_padeniya_veruyushchih._marka_14_66-72.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/311/84._dlya_chego_bog_dopuskaet_padeniya_veruyushchih._marka_14_66-72.pdf',
  //       description:
  //         '14-я глава Евангелия от Марка заканчивается описанием самого неприятного момента в жизни апостола Петра - отречением от Христа. Каким бы трагичным ни было это событие, оно изменило сердце апостола, сделало его более эффективным в предстоящем служении для созидания церкви. Сатана радуется падениям верующих, желает, чтобы мы отчаялись и охладели в своем духовном возрастании. Бог же обращает согрешения истинных христиан им во благо. Как пережитое падение может стать благословением для верующего? Чему нас учит Бог, допуская падения? Будем внимательно следить за исследованием данных стихов, получая ответы на эти и другие вопросы.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 15',
  //   list: [
  //     {
  //       title: '85. Свидетельство мира о праведности Христа. Марка 15:1-15',
  //       youtubeUrl: 'https://youtu.be/UV64os-rRLk',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/312/85._svidetelstvo_mira_o_pravednosti_hrista._marka_15_1-15.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/312/85._svidetelstvo_mira_o_pravednosti_hrista._marka_15_1-15.pdf',
  //       description:
  //         'В данных стихах Марк описывает суд Пилата, римского прокуратора, над Иисусом. Бог в Своей мудрости решил сделать так, чтобы процесс, призванный доказать преступления Сына Божьего, свидетельствовал о Его праведности. Язычник-прокуратор признавал невиновность Христа. Многие необращенные наших дней считают Иисуса невинно приговоренным к смерти и видят в Нем образец благочестия. Так, Бог удивительным образом может негативное превратить в положительное. Какие свидетельства праведности Христа мы видим на суде у Пилата? Какое значение имеет уверенность в Его праведности для христиан? Для ответов на эти вопросы обратимся к тексту.',
  //     },
  //     {
  //       title: '86. Унижение перед возвышением. Марка 15:16-20',
  //       youtubeUrl: 'https://youtu.be/Ccfr78-2x_I',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/313/86._unijenie_pered_vozvysheniem._marka_15_16-20.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/313/86._unijenie_pered_vozvysheniem._marka_15_16-20.pdf',
  //       description:
  //         'В этих стихах мы видим, как отверженный Мессия принимает насмешки и унижение от римских солдат. Допуская столь оскорбительное отношение к Себе, Иисус учит Своих последователей важному принципу - смирение предшествует славе. Как данный принцип касается необращенных людей? Как понимание реальной цены успеха влияет на практическую жизнь христиан? Ответы на эти вопросы мы получим после внимательного исследования рассматриваемого отрывка.',
  //     },
  //     {
  //       title: '87. Смерть, изменяющая жизни. Марка 15:21-39',
  //       youtubeUrl: 'https://youtu.be/AipStCYjSEo',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/314/87_smert,_izmenyayushchaya_jizni._marka_15_21-39.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/314/87_smert,_izmenyayushchaya_jizni._marka_15_21-39.pdf',
  //       description:
  //         'Кульминационный момент всего Евангелия от Марка - смерть Иисуса Христа. Его смерть изменила ход истории, принесла благословение миру, повлияла на людей разных национальностей и разного социального положения. В этих стихах мы видим, как смерть Спасителя изменила жизни следующих людей: Симона, паломника из Северной Африки, одного из разбойников, римских воинов и некоторых из религиозных вождей. Изучая данный отрывок, нам следует поразмышлять над вопросами: изменила ли Его смерть вашу жизнь? Что в вашей жизни свидетельствует о том, что вы стали новым творением?',
  //     },
  //     {
  //       title: '88. Женщины, служащие Христу. Марка 15:40-41',
  //       youtubeUrl: 'https://youtu.be/6oZufSJb4O0',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/315/88._jenshchiny,_slujashchie_hristu._marka_15_40-41.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/315/88._jenshchiny,_slujashchie_hristu._marka_15_40-41.pdf',
  //       description:
  //         'В рассматриваемом отрывке мы видим женщин из ближайшего окружения Иисуса, которые последовали за Ним даже на Голгофу. В наши дни духовно зрелые, одаренные, посвященные созиданию церкви христианки - великое благословение. Но, к сожалению, в видимой церкви есть и безразличные и даже приносящие вред женщины. Как стать более эффективной в служении Христу? Как измениться бесполезной и духовно незрелой христианке? В поисках ответов на эти вопросы рассмотрим четыре отличия женщин, служащих Христу.',
  //     },
  //     {
  //       title: '89. Открытое свидетельство о принадлежности Иисусу. Марка 15:42-47',
  //       youtubeUrl: 'https://youtu.be/bjxcoZhOp1A',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/316/89._otkrytoe_svidetelstvo_o_prinadlejnosti_iisusu._marka_15_42-47.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/316/89._otkrytoe_svidetelstvo_o_prinadlejnosti_iisusu._marka_15_42-47.pdf',
  //       description:
  //         '15-я глава Евангелия от Марка рассказывает об Иосифе из Аримафеи, который признавал мессианство Иисуса, но являясь членом Синедриона, скрывал это. Но после распятия Христа он своими действиями открыто заявил о принадлежности Сыну Божьему. В наши дни нередко встречаются люди, внутренне соглашающиеся с библейскими истинами, но скрывающие это. Такое тайное ученичество неугодно Богу. Истинный верующий открыто исповедует Христа. Обратимся к примеру Иосифа из Аримафеи и будем учиться смело свидетельствовать о своей вере в Иисуса.',
  //     },
  //   ],
  // },
  // {
  //   title: 'Глава 16',
  //   list: [
  //     {
  //       title: '90. Воскресение и надежда верующего. Марка 16:1-8',
  //       youtubeUrl: 'https://youtu.be/I12wPp0d8to',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/317/90._voskresenie_i_nadejda_veruyushchego._marka_16_1-8.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/317/90._voskresenie_i_nadejda_veruyushchego._marka_16_1-8.pdf',
  //       description:
  //         'Читая данные стихи, мы видим женщин, последовательниц Христа, которые отчаялись и потеряли надежду на воскресение Господа. Эти женщины, как и остальные современники земного служения Иисуса, представляли перспективу вечной жизни весьма туманно. Религиозные вожди Израиля связывали все надежды с земной жизнью, и это также влияло на последователей нашего Господа. В век церкви вера в воскресение мертвых - основа надежды христианина. Надежда на вечную жизнь с Богом дает смелость перед лицом смерти. Обладаете ли вы такой надеждой? Как воскресение Иисуса утверждает уверенность в наше воскресение? Обратимся к рассматриваемым стихам для подробного изучения данной темы.',
  //     },
  //     {
  //       title: '91. Предпосылки для эффективного служения по развитию церкви. Марка 16:9-20',
  //       youtubeUrl: 'https://youtu.be/0O8m3Y2DOgM',
  //       audioUrl:
  //         'https://slovo-istini.com/image/pages/318/91._predposylki_dlya_effektivnogo_slujeniya_po_razvitiyu_cerkvi._marka_16_9-20.mp3',
  //       textFileUrl:
  //         'https://slovo-istini.com/image/pages/318/91._predposylki_dlya_effektivnogo_slujeniya_po_razvitiyu_cerkvi._marka_16_9-20.pdf',
  //       description:
  //         'В последних стихах Евангелия от Марка мы видим заключительный этап земного служения Иисуса Христа. Господь призвал учеников к проповеди Евангелия и созиданию церкви. С момента воскресения Иисуса и до Его вознесения ученики кардинально изменились: теперь они могли нести ответственность за развитие первой церкви. Что помогло им эффективно служить в этом направлении? Как христианам наших дней уподобиться самым плодотворным созидателям церкви, апостолам? Как сегодня узнать, что служитель уполномочен Христом?Рассмотрим пять предпосылок для эффективного служения по развитию церкви и получим ответы на наши вопросы.',
  //     },
  //   ],
  // },
  // ],
};
